apply plugin: 'org.jetbrains.intellij'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile libs.kotlinRuntime
    compile libs.coroutinesSwing
    compile libs.coroutines // keep these compile to avoid conflicts via the IJ plugin
    implementation libs.retrofit
    implementation libs.kotlinSerialization
    implementation libs.retrofitKotlinSerialization
}
intellij {
    updateSinceUntilBuild false
    version "IC-2019.1.2"
    pluginName = 'Artifact Finder'
    plugins = [
            "Kotlin", "IntelliLang", "android"
    ]
    // Uncomment to test against Android Studio
    intellij.alternativeIdePath = '/home/yboyar/app/as-canary/android-studio-3.6'
}

patchPluginXml {
    changeNotes """
      Initial version of Artifact Finder"""
}

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}