/*
 * Copyright 2019 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile libs.kotlinRuntime
    compile libs.coroutinesSwing
    compile libs.coroutines // keep these compile to avoid conflicts via the IJ plugin
    implementation libs.retrofit
    implementation libs.kotlinSerialization
    implementation libs.retrofitKotlinSerialization
    implementation project(path : ":dto", configuration: "default")

}
intellij {
    updateSinceUntilBuild false
    version "IC-2019.1.2"
    pluginName = 'Artifact Finder'
    plugins = [
            "Kotlin", "IntelliLang", "android"
    ]
    // Uncomment to test against Android Studio
    intellij.alternativeIdePath = '/home/yboyar/app/as-canary/android-studio-3.6'
}

patchPluginXml {
    changeNotes """
      Initial version of Artifact Finder"""
}

publishPlugin {
    token intellijPublishToken
}

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kotlinOptions {
        // YOLO
        freeCompilerArgs += "-Xuse-experimental=kotlinx.serialization.UnstableDefault"
        freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}