import com.birbit.build.PublishUtil

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinRuntime
    implementation libs.coroutines
    implementation libs.roomJdbc
    implementation libs.roomCommon
    implementation project(path : ":core", configuration: "default")
    kapt libs.roomCompiler
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.guava
}

sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
PublishUtil.enablePublishing(project, "model")
