// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.libs = [
            junit            : "junit:junit:4.12",
            truth            : "com.google.truth:truth:1.0",
            kotlinRuntime    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1',
            coroutinesTesting: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1",
            asm              : "org.ow2.asm:asm-commons:7.1",
            kotlinMetadata   : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0",
            retrofit         : 'com.squareup.retrofit2:retrofit:2.6.1',
            jacksonKotlin    : 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9',
            jacksonXml       : 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9',
            mockWebServer    : 'com.squareup.okhttp3:mockwebserver:4.2.0',
            okHttp           : 'com.squareup.okhttp3:okhttp:4.2.0',
            roomJdbc         : 'com.birbit.roomjdbc:roomjdbc:0.1',
            roomCompiler     : 'androidx.room:room-compiler:2.2.0-rc01',
            roomCommon       : 'androidx.room:room-compiler:2.2.0-rc01',
            guava            : 'com.google.guava:guava:28.1-android'

    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "file://${rootProject.projectDir}/roomjdbc"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
