apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinRuntime
    implementation libs.retrofit
    implementation libs.jacksonKotlin
    implementation libs.jacksonXml
    implementation libs.coroutines
    implementation libs.okHttp
    testImplementation libs.coroutinesTesting
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockWebServer
    testImplementation gradleTestKit()
}

sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
